# apps.avitocatalogs.ws='https://autoload.avito.ru/format/Autocatalog.xml'
DATABASE_URL="postgresql://autocatalogs:autocatalogs@localhost/autocatalogs"
apps.avitocatalogs.ws='file: /test/data/catalog.xml'
LOGFILE_PATH="log/logfile.log"
IS_LOGFILE_APPEAR=true
