apps.autocatalogs.db="postgresql://localhost/autocatalogs"
apps.autocatalogs.db_user="autocatalogs"
apps.autocatalogs.db_PASSWORD="autocatalogs"
apps.autocatalogs.avitocatalogs_url='file://test/data/catalog.xml'
#apps.autocatalogs.avitocatalogs_url='https://autoload.avito.ru/format/Autocatalog.xml'
apps.autocatalogs.avitocatalogs_file='file://conf/Autocatalog.xml'
apps.autocatalogs.certfile="test/cert.pem"
internet.proxy.https_apps="http://localhost:3128"
apps.autocatalogs.mocks_enabled=true
MAIL_URL=smtps://larasendmailtest@gmail.com:PASSWORD@smtp.gmail.com
SERVER_ADMIN=user@domain.com